# Nhom4_KienTrucHeThongThongTin

./: QlXemPhim.sql  README.md
Web-BTL/: Program.cs  Web-BTL.csproj  appsettings.json
Web-BTL/BusinessLogicLayer/Services/: AccountService.cs  AdminService.cs  CustomerService.cs  GenreService.cs  HomeService.cs  IAccountService.cs  IAdminService.cs  ICustomerService.cs  IGenreService.cs  IHomeService.cs  IMediaService.cs  IMovieService.cs  IUserService.cs  MediaService.cs  MovieService.cs  SaveImageVideo.cs  UserService.cs
Web-BTL/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CustomerController.cs  GenreController.cs  HomeController.cs  MediaController.cs  MovieController.cs  UserController.cs
Web-BTL/DataAccessLayer/: BornData_test.cs  DBXemPhimContext.cs
Web-BTL/DataAccessLayer/Migrations/: 20241101092452_them.Designer.cs  20250410151640_First.Designer.cs  20250410151640_First.cs  20250410195203_second.Designer.cs  20250410195203_second.cs  DataContextModelSnapshot.cs
Web-BTL/DataAccessLayer/Models/: ActorModel.cs  Actor_MediaModel.cs  AdminModel.cs  CustomerModel.cs  ErrorViewModel.cs  GenreModel.cs  ListMediaModel.cs  LogInModel.cs  MediaModel.cs  ReviewModel.cs  Role.cs  UserModel.cs  WatchListModel.cs
Web-BTL/DataAccessLayer/Repository/: AccountRepository.cs  AdminRepository.cs  CustomerRepository.cs  GenreRepository.cs  HomeRepository.cs  IAccountRepository.cs  IAdminRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IHomeRepository.cs  IMediaRepository.cs  IMovieRepository.cs  IUserRepository.cs  MediaRepository.cs  MovieRepository.cs  UserRepository.cs
Web-BTL/ViewComponents/: GenreViewComponent.cs  PackageViewComponent.cs  SearchViewComponent.cs
Web-BTL/Views/: _ViewImports.cshtml
Web-BTL/Views/Account/: RecoverPassword.cshtml  SignIn.cshtml  SignUp.cshtml  UserInformation.cshtml
Web-BTL/Views/Admin/: AddActor.cshtml  AddGenre.cshtml  AddMedia.cshtml  EditMedia.cshtml  Index.cshtml  ListActor.cshtml  ListCustomer.cshtml  ListGenre.cshtml
Web-BTL/Views/Customer/: Favourite.cshtml  Watched.cshtml
Web-BTL/Views/Genre/: AllMedias.cshtml  Index.cshtml
Web-BTL/Views/Home/: Index.cshtml
Web-BTL/Views/Movie/: AddFavourite.cshtml  Index.cshtml  redirect-login.cshtml  watching.cshtml
Web-BTL/Views/Shared/: Error.cshtml
Web-BTL/Views/Shared/Components/Genre/: AdminGenre.cshtml  Default.cshtml
Web-BTL/Views/Shared/Layouts/: TopNav.cshtml
Web-BTL/Views/Shared/Layouts/Slides/: TopMoviesSlide.cshtml
Web-BTL/Views/User/: EditName.cshtml  EditPassword.cshtml  SaveImage.cshtml  UserInformation.cshtml
